---

- name: Create Organization Folders
  include_tasks: folder.yml
  vars:
    template: "github-folder-multi-branch.xml.j2"
  loop_control:
    loop_var: folder
  with_items:
    - "{{ organization_folders }}"
  when: organization_folders
  notify:
  - restart jenkins
  - wait for jenkins to start
  - Check Jenkins is started

- meta: flush_handlers
