- name: Wait for Jenkins to start up before proceeding.
  get_url:
    url: "http://{{ jenkins_hostname }}:{{ jenkins_http_port }}{{ jenkins_url_prefix }}/cli/"
    dest: "/tmp/call.html"
  register: result
  until: result.failed is not defined or not result.failed
  retries: "{{ jenkins_connection_retries }}"
  delay: "{{ jenkins_connection_delay }}"
  changed_when: false
