---

- name: "NodeJs | Install RPM repository"
  become: yes
  yum:
    name: 'https://rpm.nodesource.com/pub_8.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm'
    state: present

- name: "Yarn | Install RPM repository"
  become: yes
  become_user: root
  get_url:
    url: https://dl.yarnpkg.com/rpm/yarn.repo
    dest: /etc/yum.repos.d/yarn.repo
    owner: root
    mode: 0644

- name: Ensure epel is present
  yum:
    name: "epel-release"
    state: present

- name: "Install dependencies from yum"
  yum:
    name: "{{ item }}"
    state: installed
  with_items: "{{ jenkins_role_yum_packages }}"
  ignore_errors: yes